<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/slinky.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/fab.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/ui/prism.min.js"></script>

	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page header -->
	<div class="page-header page-header-light shadow">

		<!-- Main navbar -->
		<div class="navbar navbar-expand-md navbar-light">
			<div class="navbar-brand wmin-0 mr-5">
				<a href="index.html" class="d-inline-block">
					<img src="../../../../global_assets/images/logo_light.png" alt="">
				</a>
			</div>

			<div class="d-md-none">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
					<i class="icon-tree5"></i>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar-mobile">
				<span class="badge bg-success-400 my-3 my-md-0">Premium</span>

				<ul class="navbar-nav ml-md-3">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="icon-people"></i>
							<span class="d-md-none ml-2">Users</span>
							<span class="badge badge-mark border-pink-300 ml-auto ml-md-0"></span>
						</a>
						
						<div class="dropdown-menu dropdown-content wmin-md-300">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Users online</span>
								<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
											<span class="d-block text-muted font-size-sm">Lead web developer</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Will Brason</a>
											<span class="d-block text-muted font-size-sm">Marketing manager</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
											<span class="d-block text-muted font-size-sm">Project manager</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
											<span class="d-block text-muted font-size-sm">Business developer</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
											<span class="d-block text-muted font-size-sm">UX expert</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
									</li>
								</ul>
							</div>

							<div class="dropdown-content-footer">
								<a href="#" class="text-default mr-auto">All users</a>
								<a href="#" class="text-default"><i class="icon-gear"></i></a>
							</div>
						</div>
					</li>
				</ul>

				<ul class="navbar-nav ml-md-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="icon-pulse2"></i>
							<span class="d-md-none ml-2">Activity</span>
							<span class="badge badge-mark border-pink-300 ml-auto ml-md-0"></span>
						</a>
						
						<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Latest activity</span>
								<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-success-400 rounded-round btn-icon"><i class="icon-mention"></i></a>
										</div>

										<div class="media-body">
											<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
											<div class="font-size-sm text-muted mt-1">4 minutes ago</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-pink-400 rounded-round btn-icon"><i class="icon-paperplane"></i></a>
										</div>
										
										<div class="media-body">
											Special offers have been sent to subscribed users by <a href="#">Donna Gordon</a>
											<div class="font-size-sm text-muted mt-1">36 minutes ago</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-blue rounded-round btn-icon"><i class="icon-plus3"></i></a>
										</div>
										
										<div class="media-body">
											<a href="#">Chris Arney</a> created a new <span class="font-weight-semibold">Design</span> branch in <span class="font-weight-semibold">Limitless</span> repository
											<div class="font-size-sm text-muted mt-1">2 hours ago</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-purple-300 rounded-round btn-icon"><i class="icon-truck"></i></a>
										</div>
										
										<div class="media-body">
											Shipping cost to the Netherlands has been reduced, database updated
											<div class="font-size-sm text-muted mt-1">Feb 8, 11:30</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-warning-400 rounded-round btn-icon"><i class="icon-comment"></i></a>
										</div>
										
										<div class="media-body">
											New review received on <a href="#">Server side integration</a> services
											<div class="font-size-sm text-muted mt-1">Feb 2, 10:20</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-teal-400 rounded-round btn-icon"><i class="icon-spinner11"></i></a>
										</div>
										
										<div class="media-body">
											<strong>January, 2018</strong> - 1320 new users, 3284 orders, $49,390 revenue
											<div class="font-size-sm text-muted mt-1">Feb 1, 05:46</div>
										</div>
									</li>
								</ul>
							</div>

							<div class="dropdown-content-footer">
								<a href="#" class="text-default mr-auto">All activity</a>
								<div>
									<a href="#" class="text-default" data-popup="tooltip" title="Clear list"><i class="icon-checkmark3"></i></a>
									<a href="#" class="text-default ml-2" data-popup="tooltip" title="Settings"><i class="icon-gear"></i></a>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown dropdown-user">
						<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
							<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle mr-2" height="34" alt="">
							<span>Victoria</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
							<a href="#" class="dropdown-item"><i class="icon-coins"></i> My balance</a>
							<a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-pill bg-blue ml-auto">58</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
							<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- /main navbar -->


		<!-- Page header content -->
		<div class="page-header-content header-elements-md-inline">
			<div class="page-title d-flex">
				<h4>Vertical Nav - Badges</h4>
				<a href="#" class="header-elements-toggle text-white d-md-none"><i class="icon-more"></i></a>
			</div>

			<div class="header-elements d-none bg-transparent py-0 border-0 mb-3 mb-md-0">
				<form action="#">
					<div class="form-group form-group-feedback form-group-feedback-right">
						<input type="search" class="form-control wmin-md-250" placeholder="Search">
						<div class="form-control-feedback">
							<i class="icon-search4 font-size-sm opacity-50"></i>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /page header content -->


		<!-- Secondary navbar -->
		<div class="navbar navbar-expand-md navbar-light">
			<div class="d-md-none w-100">
				<button type="button" class="navbar-toggler d-flex align-items-center w-100" data-toggle="collapse" data-target="#navbar-navigation">
					<i class="icon-menu-open mr-2"></i>
					Main navigation
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-navigation">
				<ul class="navbar-nav navbar-nav-highlight">
					<li class="nav-item">
						<a href="index.html" class="navbar-nav-link">
							<i class="icon-home4 mr-2"></i>
							Dashboard
						</a>
					</li>

					<li class="nav-item nav-item-levels mega-menu-full">
						<a href="#" class="navbar-nav-link dropdown-toggle active" data-toggle="dropdown">
							<i class="icon-make-group mr-2"></i>
							Navigation
						</a>

						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-body">
								<div class="row">
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Main</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-copy"></i> Layouts</a>
													<ul class="list-unstyled">
														<li><a href="../../../../layout_1/LTR/default/full/index.html" class="dropdown-item rounded">Default layout</a></li>
														<li><a href="../../../../layout_2/LTR/default/full/index.html" class="dropdown-item rounded">Layout 2</a></li>
														<li><a href="../../../../layout_3/LTR/default/full/index.html" class="dropdown-item rounded">Layout 3</a></li>
														<li><a href="../../../../layout_4/LTR/default/full/index.html" class="dropdown-item rounded">Layout 4</a></li>
														<li><a href="index.html" class="dropdown-item active rounded">Layout 5</a></li>
														<li>
															<a href="../../../../layout_6/LTR/default/full/index.html" class="dropdown-item disabled rounded">
																Layout 6
																<span class="badge bg-transparent align-self-center ml-auto">Coming soon</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-color-sampler"></i> Themes</a>
													<ul class="list-unstyled">
														<li><a href="../../../LTR/default/full/index.html" class="dropdown-item active rounded">Default</a></li>
														<li><a href="../../../LTR/material/full/index.html" class="dropdown-item rounded">Material</a></li>
														<li><a href="index.html" class="dropdown-item active rounded">Dark</a></li>
														<li>
															<a href="../../../LTR/clean/full/index.html" class="dropdown-item disabled rounded">
																Clean
																<span class="badge bg-transparent align-self-center ml-auto">Coming soon</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="../../../RTL/default/full/index.html" class="dropdown-item rounded">
														<i class="icon-width"></i>
														RTL version
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Layout</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-stack2"></i> Page layouts</a>
													<ul class="list-unstyled">
														<li><a href="layout_navbar_fixed_main.html" class="dropdown-item rounded">Fixed main navbar</a></li>
														<li><a href="layout_navbar_sticky_secondary.html" class="dropdown-item rounded">Sticky secondary navbar</a></li>
														<li><a href="layout_navbar_hideable_main.html" class="dropdown-item rounded">Hideable main navbar</a></li>
														<li><a href="layout_navbar_hideable_secondary.html" class="dropdown-item rounded">Hideable secondary navbar</a></li>
														<li><a href="layout_footer_fixed.html" class="dropdown-item rounded">Fixed footer</a></li>
														<li><a href="layout_footer_hideable.html" class="dropdown-item rounded">Hideable footer</a></li>
														<li><a href="layout_without_header.html" class="dropdown-item rounded">Without page header</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-page-break2"></i> Headers &amp; footers</a>
													<ul class="list-unstyled">
														<li><a href="content_page_header.html" class="dropdown-item rounded">Page header</a></li>
														<li>
															<a href="content_page_footer.html" class="dropdown-item rounded disabled">
																Page footer
																<span class="badge bg-transparent align-self-center ml-auto">Coming soon</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-cube3"></i> Boxed layout</a>
													<ul class="list-unstyled">
														<li><a href="layout_boxed_default.html" class="dropdown-item rounded">Boxed with default sidebar</a></li>
														<li><a href="layout_boxed_mini.html" class="dropdown-item rounded">Boxed with mini sidebar</a></li>
														<li><a href="layout_boxed_full.html" class="dropdown-item rounded">Boxed full width</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Navigation</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-menu3"></i> Navbars</a>
													<ul class="list-unstyled">
														<li>
															<a href="#" class="dropdown-item rounded">Single navbar</a>
															<ul class="list-unstyled">
																<li><a href="navbar_single_top_static.html" class="dropdown-item rounded">Single top static</a></li>
																<li><a href="navbar_single_top_fixed.html" class="dropdown-item rounded">Single top fixed</a></li>
																<li><a href="navbar_single_bottom_static.html" class="dropdown-item rounded">Single bottom static</a></li>
																<li><a href="navbar_single_bottom_fixed.html" class="dropdown-item rounded">Single bottom fixed</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Multiple navbars</a>
															<ul class="list-unstyled">
																<li><a href="navbar_multiple_top_static.html" class="dropdown-item rounded">Multiple top static</a></li>
																<li><a href="navbar_multiple_top_fixed.html" class="dropdown-item rounded">Multiple top fixed</a></li>
																<li><a href="navbar_multiple_bottom_static.html" class="dropdown-item rounded">Multiple bottom static</a></li>
																<li><a href="navbar_multiple_bottom_fixed.html" class="dropdown-item rounded">Multiple bottom fixed</a></li>
																<li><a href="navbar_multiple_top_bottom.html" class="dropdown-item rounded">Multiple - top and bottom</a></li>
																<li><a href="navbar_multiple_secondary_sticky.html" class="dropdown-item rounded">Multiple - secondary sticky</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Content navbar</a>
															<ul class="list-unstyled">
																<li><a href="navbar_component_single.html" class="dropdown-item rounded">Single navbar</a></li>
																<li><a href="navbar_component_multiple.html" class="dropdown-item rounded">Multiple navbars</a></li>
															</ul>
														</li>
														<li class="dropdown-divider"></li>
														<li><a href="navbar_colors.html" class="dropdown-item rounded">Color options</a></li>
														<li><a href="navbar_sizes.html" class="dropdown-item rounded">Sizing options</a></li>
														<li><a href="navbar_hideable.html" class="dropdown-item rounded">Hide on scroll</a></li>
														<li><a href="navbar_components.html" class="dropdown-item rounded">Navbar components</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-transmission"></i> Horizontal navigation</a>
													<ul class="list-unstyled">
														<li><a href="navigation_horizontal_click.html" class="dropdown-item rounded">Submenu on click</a></li>
														<li><a href="navigation_horizontal_hover.html" class="dropdown-item rounded">Submenu on hover</a></li>
														<li><a href="navigation_horizontal_elements.html" class="dropdown-item rounded">With custom elements</a></li>
														<li><a href="navigation_horizontal_tabs.html" class="dropdown-item rounded">Tabbed navigation</a></li>
														<li><a href="navigation_horizontal_disabled.html" class="dropdown-item rounded">Disabled navigation links</a></li>
														<li><a href="navigation_horizontal_mega.html" class="dropdown-item rounded">Horizontal mega menu</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-tree5"></i> Menu levels</a>
													<ul class="list-unstyled">
														<li><a href="#" class="dropdown-item rounded"><i class="icon-IE"></i> Second level</a></li>
														<li>
															<a href="#" class="dropdown-item rounded"><i class="icon-firefox"></i> Second level with child</a>
															<ul class="list-unstyled">
																<li><a href="#" class="dropdown-item rounded"><i class="icon-android"></i> Third level</a></li>
																<li>
																	<a href="#" class="dropdown-item rounded"><i class="icon-apple2"></i> Third level with child</a>
																	<ul class="list-unstyled">
																		<li><a href="#" class="dropdown-item rounded"><i class="icon-html5"></i> Fourth level</a></li>
																		<li><a href="#" class="dropdown-item rounded"><i class="icon-css3"></i> Fourth level</a></li>
																	</ul>
																</li>
																<li><a href="#" class="dropdown-item rounded"><i class="icon-windows"></i> Third level</a></li>
															</ul>
														</li>
														<li><a href="#" class="dropdown-item rounded"><i class="icon-chrome"></i> Second level</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Extras</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-indent-decrease2"></i> Sidebars</a>
													<ul class="list-unstyled">
														<li>
															<a href="#" class="dropdown-item rounded">Main sidebar</a>
															<ul class="list-unstyled">
																<li><a href="sidebar_default_collapse.html" class="dropdown-item rounded">Default collapsible</a></li>
																<li><a href="sidebar_default_hide.html" class="dropdown-item rounded">Default hideable</a></li>
																<li><a href="sidebar_default_hidden.html" class="dropdown-item rounded">Default hidden</a></li>
																<li><a href="sidebar_mini_collapse.html" class="dropdown-item rounded">Mini collapsible</a></li>
																<li><a href="sidebar_mini_hide.html" class="dropdown-item rounded">Mini hideable</a></li>
																<li><a href="sidebar_mini_hidden.html" class="dropdown-item rounded">Mini hidden</a></li>
																<li class="dropdown-divider"></li>
																<li><a href="sidebar_default_sections.html" class="dropdown-item rounded">Sectioned sidebar</a></li>
																<li><a href="sidebar_default_stretched.html" class="dropdown-item rounded">Stretched sidebar</a></li>
																<li><a href="sidebar_default_color_dark.html" class="dropdown-item rounded">Dark color</a></li>
																<li><a href="sidebar_default_color_custom.html" class="dropdown-item rounded">Custom color</a></li>
																<li><a href="sidebar_default_color_sections_custom.html" class="dropdown-item rounded">Custom sections color</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Secondary sidebar</a>
															<ul class="list-unstyled">
																<li><a href="sidebar_secondary_after.html" class="dropdown-item rounded">After default</a></li>
																<li><a href="sidebar_secondary_before.html" class="dropdown-item rounded">Before default</a></li>
																<li><a href="sidebar_secondary_hidden.html" class="dropdown-item rounded">Hidden by default</a></li>
																<li class="dropdown-divider"></li>
																<li><a href="sidebar_secondary_sections.html" class="dropdown-item rounded">Sectioned sidebar</a></li>
																<li><a href="sidebar_secondary_stretched.html" class="dropdown-item rounded">Stretched sidebar</a></li>
																<li><a href="sidebar_secondary_color_dark.html" class="dropdown-item rounded">Dark color</a></li>
																<li><a href="sidebar_secondary_color_custom.html" class="dropdown-item rounded">Custom color</a></li>
																<li><a href="sidebar_secondary_color_sections_custom.html" class="dropdown-item rounded">Custom sections color</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Right sidebar</a>
															<ul class="list-unstyled">
																<li><a href="sidebar_right_default_collapse.html" class="dropdown-item rounded">Show - collapse main</a></li>
																<li><a href="sidebar_right_default_hide.html" class="dropdown-item rounded">Show - hide main</a></li>
																<li><a href="sidebar_right_default_toggle.html" class="dropdown-item rounded">Show - fix default width</a></li>
																<li><a href="sidebar_right_mini_toggle.html" class="dropdown-item rounded">Show - fix mini width</a></li>
																<li><a href="sidebar_right_secondary_hide.html" class="dropdown-item rounded">Show - hide secondary</a></li>
																<li><a href="sidebar_right_visible.html" class="dropdown-item rounded">Visible by default</a></li>
																<li class="dropdown-divider"></li>
																<li><a href="sidebar_right_sections.html" class="dropdown-item rounded">Sectioned sidebar</a></li>
																<li><a href="sidebar_right_stretched.html" class="dropdown-item rounded">Stretched sidebar</a></li>
																<li><a href="sidebar_right_color_dark.html" class="dropdown-item rounded">Dark color</a></li>
																<li><a href="sidebar_right_color_custom.html" class="dropdown-item rounded">Custom color</a></li>
																<li><a href="sidebar_right_color_sections_custom.html" class="dropdown-item rounded">Custom sections color</a></li>
															</ul>
														</li>
														<li class="dropdown-divider"></li>
														<li><a href="sidebar_components.html" class="dropdown-item rounded">Sidebar components</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item dropdown-item-open rounded"><i class="icon-sort"></i> Vertical navigation</a>
													<ul class="list-unstyled active">
														<li><a href="navigation_vertical_collapsible.html" class="dropdown-item rounded">Collapsible menu</a></li>
														<li><a href="navigation_vertical_accordion.html" class="dropdown-item rounded">Accordion menu</a></li>
														<li><a href="navigation_vertical_bordered.html" class="dropdown-item rounded">Bordered navigation</a></li>
														<li><a href="navigation_vertical_right_icons.html" class="dropdown-item rounded">Right icons</a></li>
														<li><a href="navigation_vertical_badges.html" class="dropdown-item active rounded">Badges</a></li>
														<li><a href="navigation_vertical_disabled.html" class="dropdown-item rounded">Disabled items</a></li>
													</ul>
												</li>
												<li>
													<a href="navigation_horizontal_mega.html" class="dropdown-item font-weight-semibold rounded">
														<i class="icon-grid52 text-orange-400"></i>
														<span class="text-orange-400">Mega menu component</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="icon-strategy mr-2"></i>
							Starter kit
						</a>

						<div class="dropdown-menu">
							<div class="dropdown-header">Basic layouts</div>
							<div class="dropdown-submenu">
								<a href="#" class="dropdown-item dropdown-toggle"><i class="icon-grid2"></i> Sidebars</a>
								<div class="dropdown-menu">
									<a href="../seed/sidebar_none.html" class="dropdown-item">No sidebar</a>
									<a href="../seed/sidebar_main.html" class="dropdown-item">1 sidebar</a>
									<div class="dropdown-submenu">
										<a href="#" class="dropdown-item dropdown-toggle">2 sidebars</a>
										<div class="dropdown-menu">
											<a href="../seed/sidebar_secondary.html" class="dropdown-item">Secondary sidebar</a>
											<a href="../seed/sidebar_right.html" class="dropdown-item">Right sidebar</a>
										</div>
									</div>
									<div class="dropdown-submenu">
										<a href="#" class="dropdown-item dropdown-toggle">3 sidebars</a>
										<div class="dropdown-menu">
											<a href="../seed/sidebar_right_hidden.html" class="dropdown-item">Right sidebar hidden</a>
											<a href="../seed/sidebar_right_visible.html" class="dropdown-item">Right sidebar visible</a>
										</div>
									</div>
									<a href="../seed/sidebar_sections.html" class="dropdown-item">Sectioned sidebar</a>
									<a href="../seed/sidebar_stretched.html" class="dropdown-item">Stretched sidebar</a>
								</div>
							</div>
							<div class="dropdown-submenu">
								<a href="#" class="dropdown-item dropdown-toggle"><i class="icon-paragraph-justify3"></i> Navbars</a>
								<div class="dropdown-menu">
									<a href="../seed/navbar_main_fixed.html" class="dropdown-item">Main navbar fixed</a>
									<a href="../seed/navbar_main_hideable.html" class="dropdown-item">Main navbar hideable</a>
									<a href="../seed/navbar_secondary_sticky.html" class="dropdown-item">Secondary navbar sticky</a>
									<a href="../seed/navbar_both_fixed.html" class="dropdown-item">Both navbars fixed</a>
								</div>
							</div>
							<div class="dropdown-header">Optional layouts</div>
							<a href="../seed/layout_boxed.html" class="dropdown-item"><i class="icon-align-center-horizontal"></i> Boxed layout</a>
						</div>
					</li>
				</ul>

				<ul class="navbar-nav navbar-nav-highlight ml-md-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="icon-make-group mr-2"></i>
							Connect
						</a>

						<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
							<div class="dropdown-content-body p-2">
								<div class="row no-gutters">
									<div class="col-12 col-sm-4">
										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-github4 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Github</div>
										</a>

										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-dropbox text-blue-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Dropbox</div>
										</a>
									</div>
									
									<div class="col-12 col-sm-4">
										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-dribbble3 text-pink-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Dribbble</div>
										</a>

										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-google-drive text-success-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Drive</div>
										</a>
									</div>

									<div class="col-12 col-sm-4">
										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-twitter text-info-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Twitter</div>
										</a>

										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-youtube text-danger icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Youtube</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog3"></i>
							<span class="d-md-none ml-2">Settings</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
							<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
							<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- /secondary navbar -->


		<!-- Floating menu -->
		<ul class="fab-menu fab-menu-absolute fab-menu-top-right" data-fab-toggle="click">
			<li>
				<a class="fab-menu-btn btn bg-pink-300 btn-float rounded-round btn-icon">
					<i class="fab-icon-open icon-plus3"></i>
					<i class="fab-icon-close icon-cross2"></i>
				</a>

				<ul class="fab-menu-inner">
					<li>
						<div data-fab-label="Compose email">
							<a href="#" class="btn btn-light rounded-round btn-icon btn-float">
								<i class="icon-pencil"></i>
							</a>
						</div>
					</li>
					<li>
						<div data-fab-label="Conversations">
							<a href="#" class="btn btn-light rounded-round btn-icon btn-float">
								<i class="icon-bubbles7"></i>
							</a>
							<span class="badge badge-pill bg-primary-400">5</span>
						</div>
					</li>
					<li>
						<div data-fab-label="Chat with Jack">
							<a href="#" class="btn bg-pink-400 rounded-round btn-icon btn-float">
								<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid rounded-circle" alt="">
							</a>
							<span class="badge badge-mark border-pink-400"></span>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		<!-- /floating menu -->

	</div>
	<!-- /page header -->
		

	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content">

				<!-- Badges -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Nav item badges</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<p class="mb-3">Badges are awesome. If you need to add a counter, resolution, status, stamp or any other short information to your navigation item, simply add <code>badge</code> component markup after nav link text along with <code>.ml-auto</code> class to stick it to the right. Since <code>.nav-link</code> is based on flexbox, you can use utility classes to adjust spacing and ordering. All navigation types, styles and all navigation levels support badge component. Thanks to SASS, badge color in <code>active</code> state changes dynamically and depends on color lightness.</p>

						<div class="row">
							<div class="col-md-6">
								<p class="font-weight-semibold">In light sidebar:</p>
								<div class="bg-dark rounded p-3 mb-3">
									<div class="sidebar sidebar-light sidebar-component position-static w-100 d-block">
										<div class="sidebar-content position-static">

											<!-- User menu -->
											<div class="card sidebar-user">
												<div class="card-body">
													<div class="media">
														<a href="#" class="mr-3">
															<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt="">
														</a>

														<div class="media-body">
															<div class="media-title font-weight-semibold">Victoria Baker</div>
															<div class="font-size-xs opacity-50">
																<i class="icon-pin font-size-sm"></i> &nbsp;Santa Ana, CA
															</div>
														</div>

														<div class="ml-3 align-self-center">
															<a href="#" class="text-default"><i class="icon-cog3"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- /user menu -->


											<!-- Navigation -->
											<div class="card">
												<ul class="nav nav-sidebar" data-nav-type="accordion">
													<li class="nav-item-header">
														<div class="text-uppercase font-size-sm line-height-sm">Sidebar header</div>
													</li>

													<li class="nav-item">
														<a href="#" class="nav-link active">
															<i class="icon-puzzle4"></i>
															Active link
															<span class="badge bg-teal-800 ml-auto">New</span>
														</a>
													</li>

													<li class="nav-item">
														<a href="#" class="nav-link">
															<i class="icon-strategy"></i>
															Top level link
															<span class="badge badge-pill bg-pink-400 ml-auto">39</span>
														</a>
													</li>

													<li class="nav-item nav-item-submenu">
														<a href="#" class="nav-link">
															<i class="icon-stack2"></i>
															With children
															<span class="badge bg-transparent ml-auto">Pending</span>
														</a>

														<ul class="nav nav-group-sub">
															<li class="nav-item">
																<a href="#" class="nav-link">
																	Second level link
																	<span class="badge bg-success ml-auto">Done</span>
																</a>
															</li>
															<li class="nav-item"><a href="#" class="nav-link">Second level link</a></li>
														</ul>
													</li>

													<li class="nav-item nav-item-submenu">
														<a href="#" class="nav-link">
															<i class="icon-cube3"></i>
															Multiple levels
															<span class="badge bg-blue ml-auto">40</span>
														</a>

														<ul class="nav nav-group-sub">
															<li class="nav-item"><a href="#" class="nav-link">Second level</a></li>
															<li class="nav-item nav-item-submenu">
																<a href="#" class="nav-link">
																	Second level with child
																	<span class="badge bg-danger-400 ml-auto">Bug</span>
																</a>
																<ul class="nav nav-group-sub">
																	<li class="nav-item">
																		<a href="#" class="nav-link">
																			Third level
																			<span class="badge badge-pill bg-purple-300 ml-auto">39</span>
																		</a>
																	</li>
																	<li class="nav-item"><a href="#" class="nav-link">Third level</a></li>
																</ul>
															</li>
															<li class="nav-item"><a href="#" class="nav-link">Second level</a></li>
														</ul>
													</li>

													<li class="nav-item nav-item-submenu">
														<a href="#" class="nav-link disabled">
															<i class="icon-make-group"></i>
															Disabled levels
															<span class="badge bg-slate ml-auto">Fixed</span>
														</a>

														<ul class="nav nav-group-sub">
															<li class="nav-item"><a href="#" class="nav-link">Second level link</a></li>
															<li class="nav-item"><a href="#" class="nav-link">Second level link</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- /navigation -->

										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<p class="font-weight-semibold">In dark sidebar:</p>
								<div class="bg-dark rounded p-3 mb-3">
									<div class="sidebar sidebar-dark sidebar-component position-static w-100 d-block">
										<div class="sidebar-content position-static">

											<!-- User menu -->
											<div class="card sidebar-user">
												<div class="card-body">
													<div class="media">
														<a href="#" class="mr-3">
															<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt="">
														</a>

														<div class="media-body">
															<div class="media-title font-weight-semibold">Victoria Baker</div>
															<div class="font-size-xs opacity-50">
																<i class="icon-pin font-size-sm"></i> &nbsp;Santa Ana, CA
															</div>
														</div>

														<div class="ml-3 align-self-center">
															<a href="#" class="text-white"><i class="icon-cog3"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- /user menu -->


											<!-- Navigation -->
											<div class="card">
												<ul class="nav nav-sidebar" data-nav-type="accordion">
													<li class="nav-item-header">
														<div class="text-uppercase font-size-sm line-height-sm">Sidebar header</div>
													</li>

													<li class="nav-item">
														<a href="#" class="nav-link active">
															<i class="icon-puzzle4"></i>
															Active link
															<span class="badge bg-teal-800 ml-auto">New</span>
														</a>
													</li>

													<li class="nav-item">
														<a href="#" class="nav-link">
															<i class="icon-strategy"></i>
															Top level link
															<span class="badge badge-pill bg-pink-400 ml-auto">39</span>
														</a>
													</li>

													<li class="nav-item nav-item-submenu">
														<a href="#" class="nav-link">
															<i class="icon-stack2"></i>
															With children
															<span class="badge bg-transparent ml-auto">Pending</span>
														</a>

														<ul class="nav nav-group-sub">
															<li class="nav-item">
																<a href="#" class="nav-link">
																	Second level link
																	<span class="badge bg-white text-default ml-auto">Done</span>
																</a>
															</li>
															<li class="nav-item"><a href="#" class="nav-link">Second level link</a></li>
														</ul>
													</li>

													<li class="nav-item nav-item-submenu">
														<a href="#" class="nav-link">
															<i class="icon-cube3"></i>
															Multiple levels
															<span class="badge bg-blue ml-auto">40</span>
														</a>

														<ul class="nav nav-group-sub">
															<li class="nav-item"><a href="#" class="nav-link">Second level</a></li>
															<li class="nav-item nav-item-submenu">
																<a href="#" class="nav-link">
																	Second level with child
																	<span class="badge bg-danger-400 ml-auto">Bug</span>
																</a>
																<ul class="nav nav-group-sub">
																	<li class="nav-item">
																		<a href="#" class="nav-link">
																			Third level
																			<span class="badge badge-pill bg-white text-default ml-auto">39</span>
																		</a>
																	</li>
																	<li class="nav-item"><a href="#" class="nav-link">Third level</a></li>
																</ul>
															</li>
															<li class="nav-item"><a href="#" class="nav-link">Second level</a></li>
														</ul>
													</li>

													<li class="nav-item nav-item-submenu">
														<a href="#" class="nav-link disabled">
															<i class="icon-make-group"></i>
															Disabled levels
															<span class="badge bg-success ml-auto">Fixed</span>
														</a>

														<ul class="nav nav-group-sub">
															<li class="nav-item"><a href="#" class="nav-link">Second level link</a></li>
															<li class="nav-item"><a href="#" class="nav-link">Second level link</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- /navigation -->

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /badges -->


				<!-- Navigation classes -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Navigation classes</h5>

						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						This table contains all classes related to the vertical sidebar navigation. Vertical navigation is a custom layout element that uses global <code>nav</code> component classes and adapted for main navigation purposes. Depending on the needs, it supports different options such as collapsing type, icons, badges, combination with other sidebar components etc. This list explains the logic and purpose:
					</div>

					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="width: 20%;">Class</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>.nav</code></td>
									<td>Global wrapper for navigation list. It uses default Bootstrap's styles of <code>.nav</code> component and similar markup options.</td>
								</tr>
								<tr>
									<td><code>.nav-sidebar</code></td>
									<td>Default navigation class, must be used with any navigation type and color. Responsible for targeting specific style changes and basic styling of item colors, borders and icons.</td>
								</tr>
								<tr>
									<td><code>.nav-item-header</code></td>
									<td>Targets optional <code>header</code> element for separating group of nav items. In main sidebar this class is responsible for toggling text in folded sidebar mode. Use text utility classes to style inner content.</td>
								</tr>
								<tr>
									<td><code>.nav-item-divider</code></td>
									<td>Navigation item with this class separates groups of related menu items - it adds thick light (dark in light sidebar) line with extra vertical spacing. Useful in long lists.</td>
								</tr>
								<tr>
									<td><code>.nav-item</code></td>
									<td>This class is required as an immediate nav link parent in any <code>.nav</code> container. Since active link color is different from hover and initial states color, <code>.nav-item</code> has 1px vertical spacing to separate items that have same background color. Dropdown menu items have same logic.</td>
								</tr>
								<tr>
									<td><code>.nav-link</code></td>
									<td>This class is responsible for navigation link styling and is also required as a part of nav list class structure. It's also a target for <code>.active</code> and <code>disabled</code> states. Please note - this class doesn't reset <code>&lt;button></code> styles, so make sure you use <code>&lt;a></code> instead.</td>
								</tr>
								<tr>
									<td><code>.nav-link.active</code></td>
									<td>Combination of these classes in a single <code>&lt;a></code> element highlights nav item link and indicates the current page. By default, expanded submenu and <code>active</code> item state color is the same in each level.</td>
								</tr>
								<tr>
									<td><code>.nav-link.disabled</code></td>
									<td>Combination of these classes in a single <code>&lt;a></code> element disables all pointer and click events and mutes out nav link text and background colors.</td>
								</tr>


								<tr>
									<td><code>.nav-item-submenu</code></td>
									<td>This class indicates nav list item with children menu levels and needs to be added to <code>.nav-item</code> container.</td>
								</tr>
								<tr>
									<td><code>.nav-item-expanded</code></td>
									<td>Responsible for <strong>expanding</strong> submenu on page load - this class should be added to <code>.nav-item</code> container in all levels.</td>
								</tr>
								<tr>
									<td><code>.nav-item-open</code></td>
									<td>This class also should be used in combination with <code>.nav-item</code> and/or <code>.nav-item-expanded</code> classes, since it's responsible for some styling and toggles dynamically.</td>
								</tr>
								<tr>
									<td><code>.nav-group-sub</code></td>
									<td>Navigation submenu class - should be used with <code>.nav</code> class in <code>&lt;ul></code> element in all menu levels.</td>
								</tr>

								<tr>
									<td><code>.nav-sidebar-icons-reverse</code></td>
									<td>Add this class to <code>.nav-sidebar</code> container to change icons alignment from <code>left</code> to <code>right</code>.</td>
								</tr>
								<tr>
									<td><code>.nav-sidebar-bordered</code></td>
									<td>Add this class to <code>.nav-sidebar</code> container if you want to add horizontal borders to all navigation links on the first level.</td>
								</tr>


								<tr>
									<td><code>[data-nav-type="collapsible"]</code></td>
									<td>Default navigation behaviour - when new item is expanded, current level remains opened. Actually navigation container doesn't require this, but is used for the sake of semantic naming.</td>
								</tr>
								<tr>
									<td><code>[data-nav-type="accordion"]</code></td>
									<td>Changes default <code>collapsible</code> navigation type to <code>accordion</code> type - when new item is expanded, current level is collapsed.</td>
								</tr>
								<tr>
									<td><code>[data-submenu-title="..."]</code></td>
									<td>This data attribute adds the title to the second menu level in <strong>main</strong> sidebar in <strong>folded</strong> mode. Use it in <code>.nav-group-sub</code> container.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /navigation classes -->


				<!-- Navigation markup -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Navigation markup</h5>

						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<h6 class="font-weight-semibold">Collapsible and accordion types</h6>
						<p class="mb-3">Flexible template functionality offers 2 different kinds of navigation: collapsible and accordion. Both have custom JS code and provide extended control over the child nav items. Default type is <code>collapsible</code> navigation: open as many child levels as you want, they all will be visible all the time. Second type is <code>accordion</code> navigation: allows to display only 1 parent level, collapsing all others. Both navigation types have hidden 2nd level in mini sidebar that opens on hover/focus.</p>

						<div class="row">
							<div class="col-lg-6">
								<p class="font-weight-semibold">Collapsible navigation markup</p>
								<pre class="language-markup mb-3 mb-lg-4" data-line="2"><code>&lt;!-- Collapsible navigation markup -->
&lt;ul class="nav nav-sidebar" data-nav-type="collapsible">
	&lt;li class="nav-item-header">
		&lt;div>Navigation title&lt;/div>
		&lt;i class="icon-menu" title="Tooltip title">&lt;/i>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-home4">&lt;/i>
			Top level link
		&lt;/a>
	&lt;/li>

	&lt;li class="nav-item nav-item-submenu">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-copy">&lt;/i>
			&lt;span>Top level with subnav&lt;/span>
		&lt;/a>

		&lt;ul class="nav nav-group-sub" data-submenu-title="Folded nav title">
			&lt;li class="nav-item">
				&lt;a href="#" class="nav-link">2nd level item&lt;/a>
			&lt;/li>
			...
		&lt;/ul>
	&lt;/li>
	...
&lt;/ul>
&lt;!-- /collapsible navigation markup -->										
</code></pre>
							</div>

							<div class="col-lg-6">
								<p class="font-weight-semibold">Accordion navigation markup</p>
								<pre class="language-markup mb-3 mb-lg-4" data-line="2"><code>&lt;!-- Accordion navigation markup -->
&lt;ul class="nav nav-sidebar" data-nav-type="accordion">
	&lt;li class="nav-item-header">
		&lt;div>Navigation title&lt;/div>
		&lt;i class="icon-menu" title="Tooltip title">&lt;/i>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-home4">&lt;/i>
			Top level link
		&lt;/a>
	&lt;/li>

	&lt;li class="nav-item nav-item-submenu">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-copy">&lt;/i>
			&lt;span>Top level with subnav&lt;/span>
		&lt;/a>

		&lt;ul class="nav nav-group-sub" data-submenu-title="Folded nav title">
			&lt;li class="nav-item">
				&lt;a href="#" class="nav-link">2nd level item&lt;/a>
			&lt;/li>
			...
		&lt;/ul>
	&lt;/li>
	...
&lt;/ul>
&lt;!-- /accordion navigation markup -->										
</code></pre>
							</div>
						</div>


						<h6 class="font-weight-semibold">Icons alignment</h6>
						<p class="mb-3">Sidebar navigation supports icons in all menu levels. Default icons alignment is left, default visual hierarchy is: icon > text > arrow, adding <code>.nav-sidebar-icons-reverse</code> class to <code>.nav-sidebar</code> container changes it to text > icon > arrow. But despite the default layout, icons are completely optional, so feel free to remove icons markup from the nav links if for some reason you don't need them.</p>

						<div class="row">
							<div class="col-lg-6">
								<p class="font-weight-semibold">Default left icons position</p>
								<pre class="language-markup mb-3 mb-lg-4" data-line="2, 6, 13"><code>&lt;!-- Left icons -->
&lt;ul class="nav nav-sidebar" data-nav-type="accordion">
	...
	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-home4">&lt;/i>
			Navigation link #1
		&lt;/a>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-make-group">&lt;/i>
			Navigation link #2
		&lt;/a>
	&lt;/li>
	...
&lt;/ul>
&lt;!-- /left icons -->										
</code></pre>
							</div>

							<div class="col-lg-6">
								<p class="font-weight-semibold">Optional right icons position</p>
								<pre class="language-markup mb-3 mb-lg-4" data-line="2, 6, 13"><code>&lt;!-- Right icons -->
&lt;ul class="nav nav-sidebar nav-sidebar-icons-reverse" data-nav-type="accordion">
	...
	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-home4">&lt;/i>
			Navigation link #1
		&lt;/a>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-make-group">&lt;/i>
			Navigation link #2
		&lt;/a>
	&lt;/li>
	...
&lt;/ul>
&lt;!-- /right icons -->										
</code></pre>
							</div>
						</div>


						<h6 class="font-weight-semibold">Other options</h6>
						<p class="mb-3">Default navigation menu doesn't have any horizontal borders. But you can easily change this behaviour just by adding <code>.nav-sidebar-bordered</code> class to the main <code>.nav-sidebar</code> container. You can also use additional components - such as badges, badge pills, extra text or icons - within <code>.nav-link</code>. But for proper vertical and horizontal alignment you need to use flexbox utility classes and extra containers. See the example with badges.</p>

						<div class="row">
							<div class="col-lg-6">
								<p class="font-weight-semibold">Bordered navigation markup</p>
								<pre class="language-markup mb-3 mb-lg-0" data-line="2"><code>&lt;!-- Bordered navigation -->
&lt;ul class="nav nav-sidebar nav-sidebar-bordered" data-nav-type="accordion">
	&lt;li class="nav-item-header">
		&lt;div>Navigation title&lt;/div>
		&lt;i class="icon-menu" title="Tooltip title">&lt;/i>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-home4">&lt;/i>
			Navigation link #1
		&lt;/a>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-make-group">&lt;/i>
			Navigation link #2
		&lt;/a>
	&lt;/li>
	...
&lt;/ul>
&lt;!-- /bordered navigation -->										
</code></pre>
							</div>

							<div class="col-lg-6">
								<p class="font-weight-semibold">Navigation with badges</p>
								<pre class="language-markup mb-3 mb-lg-0" data-line="6-9, 16-19"><code>&lt;!-- Badges -->
&lt;ul class="nav nav-sidebar" data-nav-type="accordion">
	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-home4">&lt;/i>
			&lt;span class="d-flex align-items-center">
				Nav link with badge
				&lt;span class="badge bg-danger ml-auto">New&lt;/span>
			&lt;/span>
		&lt;/a>
	&lt;/li>

	&lt;li class="nav-item">
		&lt;a href="#" class="nav-link">
			&lt;i class="icon-make-group">&lt;/i>
			&lt;span class="d-flex align-items-center">
				Nav link with badge pill
				&lt;span class="badge badge-pill bg-blue ml-auto">32&lt;/span>
			&lt;/span>
		&lt;/a>
	&lt;/li>
&lt;/ul>
&lt;!-- /badges -->										
</code></pre>
							</div>
						</div>
					</div>
				</div>
				<!-- /navigation markup -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->


	<!-- Footer -->
	<div class="navbar navbar-expand-lg navbar-light">
		<div class="text-center d-lg-none w-100">
			<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
				<i class="icon-unfold mr-2"></i>
				Footer
			</button>
		</div>

		<div class="navbar-collapse collapse" id="navbar-footer">
			<span class="navbar-text">
				&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
			</span>

			<ul class="navbar-nav ml-lg-auto">
				<li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
				<li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
				<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /footer -->
		
</body>
</html>
