<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/slinky.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/fab.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/prism.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="../../../../global_assets/js/demo_pages/navbar_multiple.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page header -->
	<div class="page-header page-header-dark">

		<!-- Main navbar -->
		<div class="navbar navbar-expand-md navbar-dark border-transparent">
			<div class="navbar-brand wmin-0 mr-5">
				<a href="index.html" class="d-inline-block">
					<img src="../../../../global_assets/images/logo_light.png" alt="">
				</a>
			</div>

			<div class="d-md-none">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
					<i class="icon-tree5"></i>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar-mobile">
				<span class="badge bg-success-400">Premium</span>

				<ul class="navbar-nav ml-md-3">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="icon-people"></i>
							<span class="d-md-none ml-2">Users</span>
							<span class="badge badge-mark border-pink-300 ml-auto ml-md-0"></span>
						</a>
						
						<div class="dropdown-menu dropdown-content wmin-md-300">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Users online</span>
								<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
											<span class="d-block text-muted font-size-sm">Lead web developer</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Will Brason</a>
											<span class="d-block text-muted font-size-sm">Marketing manager</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
											<span class="d-block text-muted font-size-sm">Project manager</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
											<span class="d-block text-muted font-size-sm">Business developer</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
											<span class="d-block text-muted font-size-sm">UX expert</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
									</li>
								</ul>
							</div>

							<div class="dropdown-content-footer bg-light">
								<a href="#" class="text-grey mr-auto">All users</a>
								<a href="#" class="text-grey"><i class="icon-gear"></i></a>
							</div>
						</div>
					</li>
				</ul>

				<ul class="navbar-nav ml-md-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="icon-pulse2"></i>
							<span class="d-md-none ml-2">Activity</span>
							<span class="badge badge-mark border-pink-300 ml-auto ml-md-0"></span>
						</a>
						
						<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Latest activity</span>
								<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-success-400 rounded-round btn-icon"><i class="icon-mention"></i></a>
										</div>

										<div class="media-body">
											<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
											<div class="font-size-sm text-muted mt-1">4 minutes ago</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-pink-400 rounded-round btn-icon"><i class="icon-paperplane"></i></a>
										</div>
										
										<div class="media-body">
											Special offers have been sent to subscribed users by <a href="#">Donna Gordon</a>
											<div class="font-size-sm text-muted mt-1">36 minutes ago</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-blue rounded-round btn-icon"><i class="icon-plus3"></i></a>
										</div>
										
										<div class="media-body">
											<a href="#">Chris Arney</a> created a new <span class="font-weight-semibold">Design</span> branch in <span class="font-weight-semibold">Limitless</span> repository
											<div class="font-size-sm text-muted mt-1">2 hours ago</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-purple-300 rounded-round btn-icon"><i class="icon-truck"></i></a>
										</div>
										
										<div class="media-body">
											Shipping cost to the Netherlands has been reduced, database updated
											<div class="font-size-sm text-muted mt-1">Feb 8, 11:30</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-warning-400 rounded-round btn-icon"><i class="icon-comment"></i></a>
										</div>
										
										<div class="media-body">
											New review received on <a href="#">Server side integration</a> services
											<div class="font-size-sm text-muted mt-1">Feb 2, 10:20</div>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<a href="#" class="btn bg-teal-400 rounded-round btn-icon"><i class="icon-spinner11"></i></a>
										</div>
										
										<div class="media-body">
											<strong>January, 2018</strong> - 1320 new users, 3284 orders, $49,390 revenue
											<div class="font-size-sm text-muted mt-1">Feb 1, 05:46</div>
										</div>
									</li>
								</ul>
							</div>

							<div class="dropdown-content-footer bg-light">
								<a href="#" class="text-grey mr-auto">All activity</a>
								<div>
									<a href="#" class="text-grey" data-popup="tooltip" title="Clear list"><i class="icon-checkmark3"></i></a>
									<a href="#" class="text-grey ml-2" data-popup="tooltip" title="Settings"><i class="icon-gear"></i></a>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown dropdown-user">
						<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
							<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle mr-2" height="34" alt="">
							<span>Victoria</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
							<a href="#" class="dropdown-item"><i class="icon-coins"></i> My balance</a>
							<a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-pill bg-blue ml-auto">58</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
							<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- /main navbar -->


		<!-- Page header content -->
		<div class="page-header-content header-elements-md-inline">
			<div class="page-title d-flex">
				<h4>Content Navbar - Multiple</h4>
				<a href="#" class="header-elements-toggle text-white d-md-none"><i class="icon-more"></i></a>
			</div>

			<div class="header-elements d-none bg-transparent py-0 border-0 mb-3 mb-md-0">
				<form action="#">
					<div class="form-group form-group-feedback form-group-feedback-right">
						<input type="search" class="form-control bg-light-alpha border-transparent wmin-md-200" placeholder="Search">
						<div class="form-control-feedback">
							<i class="icon-search4 font-size-sm"></i>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /page header content -->


		<!-- Secondary navbar -->
		<div class="navbar navbar-expand-md navbar-dark border-top-0">
			<div class="d-md-none w-100">
				<button type="button" class="navbar-toggler d-flex align-items-center w-100" data-toggle="collapse" data-target="#navbar-navigation">
					<i class="icon-menu-open mr-2"></i>
					Main navigation
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-navigation">
				<ul class="navbar-nav navbar-nav-highlight">
					<li class="nav-item">
						<a href="index.html" class="navbar-nav-link">
							<i class="icon-home4 mr-2"></i>
							Dashboard
						</a>
					</li>

					<li class="nav-item nav-item-levels mega-menu-full">
						<a href="#" class="navbar-nav-link dropdown-toggle active" data-toggle="dropdown">
							<i class="icon-make-group mr-2"></i>
							Navigation
						</a>

						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-body">
								<div class="row">
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Main</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-copy"></i> Layouts</a>
													<ul class="list-unstyled">
														<li><a href="../../../../layout_1/LTR/default/full/index.html" class="dropdown-item rounded">Default layout</a></li>
														<li><a href="../../../../layout_2/LTR/default/full/index.html" class="dropdown-item rounded">Layout 2</a></li>
														<li><a href="../../../../layout_3/LTR/default/full/index.html" class="dropdown-item rounded">Layout 3</a></li>
														<li><a href="../../../../layout_4/LTR/default/full/index.html" class="dropdown-item rounded">Layout 4</a></li>
														<li><a href="index.html" class="dropdown-item active rounded">Layout 5</a></li>
														<li>
															<a href="../../../../layout_6/LTR/default/full/index.html" class="dropdown-item disabled rounded">
																Layout 6
																<span class="badge bg-transparent align-self-center ml-auto">Coming soon</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-color-sampler"></i> Themes</a>
													<ul class="list-unstyled">
														<li><a href="index.html" class="dropdown-item active rounded">Default</a></li>
														<li><a href="../../../LTR/material/full/index.html" class="dropdown-item rounded">Material</a></li>
														<li><a href="../../../LTR/dark/full/index.html" class="dropdown-item rounded">Dark</a></li>
														<li>
															<a href="../../../LTR/clean/full/index.html" class="dropdown-item disabled rounded">
																Clean
																<span class="badge bg-transparent align-self-center ml-auto">Coming soon</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="../../../RTL/default/full/index.html" class="dropdown-item rounded">
														<i class="icon-width"></i>
														RTL version
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Layout</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-stack2"></i> Page layouts</a>
													<ul class="list-unstyled">
														<li><a href="layout_navbar_fixed_main.html" class="dropdown-item rounded">Fixed main navbar</a></li>
														<li><a href="layout_navbar_sticky_secondary.html" class="dropdown-item rounded">Sticky secondary navbar</a></li>
														<li><a href="layout_navbar_hideable_main.html" class="dropdown-item rounded">Hideable main navbar</a></li>
														<li><a href="layout_navbar_hideable_secondary.html" class="dropdown-item rounded">Hideable secondary navbar</a></li>
														<li><a href="layout_footer_fixed.html" class="dropdown-item rounded">Fixed footer</a></li>
														<li><a href="layout_footer_hideable.html" class="dropdown-item rounded">Hideable footer</a></li>
														<li><a href="layout_without_header.html" class="dropdown-item rounded">Without page header</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-page-break2"></i> Headers &amp; footers</a>
													<ul class="list-unstyled">
														<li><a href="content_page_header.html" class="dropdown-item rounded">Page header</a></li>
														<li>
															<a href="content_page_footer.html" class="dropdown-item rounded disabled">
																Page footer
																<span class="badge bg-transparent align-self-center ml-auto">Coming soon</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-cube3"></i> Boxed layout</a>
													<ul class="list-unstyled">
														<li><a href="layout_boxed_default.html" class="dropdown-item rounded">Boxed with default sidebar</a></li>
														<li><a href="layout_boxed_mini.html" class="dropdown-item rounded">Boxed with mini sidebar</a></li>
														<li><a href="layout_boxed_full.html" class="dropdown-item rounded">Boxed full width</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Navigation</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item dropdown-item-open rounded"><i class="icon-menu3"></i> Navbars</a>
													<ul class="list-unstyled">
														<li>
															<a href="#" class="dropdown-item rounded">Single navbar</a>
															<ul class="list-unstyled">
																<li><a href="navbar_single_top_static.html" class="dropdown-item rounded">Single top static</a></li>
																<li><a href="navbar_single_top_fixed.html" class="dropdown-item rounded">Single top fixed</a></li>
																<li><a href="navbar_single_bottom_static.html" class="dropdown-item rounded">Single bottom static</a></li>
																<li><a href="navbar_single_bottom_fixed.html" class="dropdown-item rounded">Single bottom fixed</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Multiple navbars</a>
															<ul class="list-unstyled">
																<li><a href="navbar_multiple_top_static.html" class="dropdown-item rounded">Multiple top static</a></li>
																<li><a href="navbar_multiple_top_fixed.html" class="dropdown-item rounded">Multiple top fixed</a></li>
																<li><a href="navbar_multiple_bottom_static.html" class="dropdown-item rounded">Multiple bottom static</a></li>
																<li><a href="navbar_multiple_bottom_fixed.html" class="dropdown-item rounded">Multiple bottom fixed</a></li>
																<li><a href="navbar_multiple_top_bottom.html" class="dropdown-item rounded">Multiple - top and bottom</a></li>
																<li><a href="navbar_multiple_secondary_sticky.html" class="dropdown-item rounded">Multiple - secondary sticky</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item dropdown-item-open rounded">Content navbar</a>
															<ul class="list-unstyled active">
																<li><a href="navbar_component_single.html" class="dropdown-item rounded">Single navbar</a></li>
																<li><a href="navbar_component_multiple.html" class="dropdown-item active rounded">Multiple navbars</a></li>
															</ul>
														</li>
														<li class="dropdown-divider"></li>
														<li><a href="navbar_colors.html" class="dropdown-item rounded">Color options</a></li>
														<li><a href="navbar_sizes.html" class="dropdown-item rounded">Sizing options</a></li>
														<li><a href="navbar_hideable.html" class="dropdown-item rounded">Hide on scroll</a></li>
														<li><a href="navbar_components.html" class="dropdown-item rounded">Navbar components</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-transmission"></i> Horizontal navigation</a>
													<ul class="list-unstyled">
														<li><a href="navigation_horizontal_click.html" class="dropdown-item rounded">Submenu on click</a></li>
														<li><a href="navigation_horizontal_hover.html" class="dropdown-item rounded">Submenu on hover</a></li>
														<li><a href="navigation_horizontal_elements.html" class="dropdown-item rounded">With custom elements</a></li>
														<li><a href="navigation_horizontal_tabs.html" class="dropdown-item rounded">Tabbed navigation</a></li>
														<li><a href="navigation_horizontal_disabled.html" class="dropdown-item rounded">Disabled navigation links</a></li>
														<li><a href="navigation_horizontal_mega.html" class="dropdown-item rounded">Horizontal mega menu</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-tree5"></i> Menu levels</a>
													<ul class="list-unstyled">
														<li><a href="#" class="dropdown-item rounded"><i class="icon-IE"></i> Second level</a></li>
														<li>
															<a href="#" class="dropdown-item rounded"><i class="icon-firefox"></i> Second level with child</a>
															<ul class="list-unstyled">
																<li><a href="#" class="dropdown-item rounded"><i class="icon-android"></i> Third level</a></li>
																<li>
																	<a href="#" class="dropdown-item rounded"><i class="icon-apple2"></i> Third level with child</a>
																	<ul class="list-unstyled">
																		<li><a href="#" class="dropdown-item rounded"><i class="icon-html5"></i> Fourth level</a></li>
																		<li><a href="#" class="dropdown-item rounded"><i class="icon-css3"></i> Fourth level</a></li>
																	</ul>
																</li>
																<li><a href="#" class="dropdown-item rounded"><i class="icon-windows"></i> Third level</a></li>
															</ul>
														</li>
														<li><a href="#" class="dropdown-item rounded"><i class="icon-chrome"></i> Second level</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="font-size-sm line-height-sm font-weight-semibold text-uppercase mt-1">Extras</div>
										<div class="dropdown-divider mb-2"></div>
										<div class="dropdown-item-group mb-3 mb-md-0">
											<ul class="list-unstyled">
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-indent-decrease2"></i> Sidebars</a>
													<ul class="list-unstyled">
														<li>
															<a href="#" class="dropdown-item rounded">Main sidebar</a>
															<ul class="list-unstyled">
																<li><a href="sidebar_default_collapse.html" class="dropdown-item rounded">Default collapsible</a></li>
																<li><a href="sidebar_default_hide.html" class="dropdown-item rounded">Default hideable</a></li>
																<li><a href="sidebar_default_hidden.html" class="dropdown-item rounded">Default hidden</a></li>
																<li><a href="sidebar_mini_collapse.html" class="dropdown-item rounded">Mini collapsible</a></li>
																<li><a href="sidebar_mini_hide.html" class="dropdown-item rounded">Mini hideable</a></li>
																<li><a href="sidebar_mini_hidden.html" class="dropdown-item rounded">Mini hidden</a></li>
																<li class="dropdown-divider"></li>
																<li><a href="sidebar_default_sections.html" class="dropdown-item rounded">Sectioned sidebar</a></li>
																<li><a href="sidebar_default_stretched.html" class="dropdown-item rounded">Stretched sidebar</a></li>
																<li><a href="sidebar_default_color_dark.html" class="dropdown-item rounded">Dark color</a></li>
																<li><a href="sidebar_default_color_custom.html" class="dropdown-item rounded">Custom color</a></li>
																<li><a href="sidebar_default_color_sections_custom.html" class="dropdown-item rounded">Custom sections color</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Secondary sidebar</a>
															<ul class="list-unstyled">
																<li><a href="sidebar_secondary_after.html" class="dropdown-item rounded">After default</a></li>
																<li><a href="sidebar_secondary_before.html" class="dropdown-item rounded">Before default</a></li>
																<li><a href="sidebar_secondary_hidden.html" class="dropdown-item rounded">Hidden by default</a></li>
																<li class="dropdown-divider"></li>
																<li><a href="sidebar_secondary_sections.html" class="dropdown-item rounded">Sectioned sidebar</a></li>
																<li><a href="sidebar_secondary_stretched.html" class="dropdown-item rounded">Stretched sidebar</a></li>
																<li><a href="sidebar_secondary_color_dark.html" class="dropdown-item rounded">Dark color</a></li>
																<li><a href="sidebar_secondary_color_custom.html" class="dropdown-item rounded">Custom color</a></li>
																<li><a href="sidebar_secondary_color_sections_custom.html" class="dropdown-item rounded">Custom sections color</a></li>
															</ul>
														</li>
														<li>
															<a href="#" class="dropdown-item rounded">Right sidebar</a>
															<ul class="list-unstyled">
																<li><a href="sidebar_right_default_collapse.html" class="dropdown-item rounded">Show - collapse main</a></li>
																<li><a href="sidebar_right_default_hide.html" class="dropdown-item rounded">Show - hide main</a></li>
																<li><a href="sidebar_right_default_toggle.html" class="dropdown-item rounded">Show - fix default width</a></li>
																<li><a href="sidebar_right_mini_toggle.html" class="dropdown-item rounded">Show - fix mini width</a></li>
																<li><a href="sidebar_right_secondary_hide.html" class="dropdown-item rounded">Show - hide secondary</a></li>
																<li><a href="sidebar_right_visible.html" class="dropdown-item rounded">Visible by default</a></li>
																<li class="dropdown-divider"></li>
																<li><a href="sidebar_right_sections.html" class="dropdown-item rounded">Sectioned sidebar</a></li>
																<li><a href="sidebar_right_stretched.html" class="dropdown-item rounded">Stretched sidebar</a></li>
																<li><a href="sidebar_right_color_dark.html" class="dropdown-item rounded">Dark color</a></li>
																<li><a href="sidebar_right_color_custom.html" class="dropdown-item rounded">Custom color</a></li>
																<li><a href="sidebar_right_color_sections_custom.html" class="dropdown-item rounded">Custom sections color</a></li>
															</ul>
														</li>
														<li class="dropdown-divider"></li>
														<li><a href="sidebar_components.html" class="dropdown-item rounded">Sidebar components</a></li>
													</ul>
												</li>
												<li>
													<a href="#" class="dropdown-item rounded"><i class="icon-sort"></i> Vertical navigation</a>
													<ul class="list-unstyled">
														<li><a href="navigation_vertical_collapsible.html" class="dropdown-item rounded">Collapsible menu</a></li>
														<li><a href="navigation_vertical_accordion.html" class="dropdown-item rounded">Accordion menu</a></li>
														<li><a href="navigation_vertical_bordered.html" class="dropdown-item rounded">Bordered navigation</a></li>
														<li><a href="navigation_vertical_right_icons.html" class="dropdown-item rounded">Right icons</a></li>
														<li><a href="navigation_vertical_badges.html" class="dropdown-item rounded">Badges</a></li>
														<li><a href="navigation_vertical_disabled.html" class="dropdown-item rounded">Disabled items</a></li>
													</ul>
												</li>
												<li>
													<a href="navigation_horizontal_mega.html" class="dropdown-item font-weight-semibold rounded">
														<i class="icon-grid52 text-indigo-400"></i>
														<span class="text-indigo-400">Mega menu component</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="icon-strategy mr-2"></i>
							Starter kit
						</a>

						<div class="dropdown-menu">
							<div class="dropdown-header">Basic layouts</div>
							<div class="dropdown-submenu">
								<a href="#" class="dropdown-item dropdown-toggle"><i class="icon-grid2"></i> Sidebars</a>
								<div class="dropdown-menu">
									<a href="../seed/sidebar_none.html" class="dropdown-item">No sidebar</a>
									<a href="../seed/sidebar_main.html" class="dropdown-item">1 sidebar</a>
									<div class="dropdown-submenu">
										<a href="#" class="dropdown-item dropdown-toggle">2 sidebars</a>
										<div class="dropdown-menu">
											<a href="../seed/sidebar_secondary.html" class="dropdown-item">Secondary sidebar</a>
											<a href="../seed/sidebar_right.html" class="dropdown-item">Right sidebar</a>
										</div>
									</div>
									<div class="dropdown-submenu">
										<a href="#" class="dropdown-item dropdown-toggle">3 sidebars</a>
										<div class="dropdown-menu">
											<a href="../seed/sidebar_right_hidden.html" class="dropdown-item">Right sidebar hidden</a>
											<a href="../seed/sidebar_right_visible.html" class="dropdown-item">Right sidebar visible</a>
										</div>
									</div>
									<a href="../seed/sidebar_sections.html" class="dropdown-item">Sectioned sidebar</a>
									<a href="../seed/sidebar_stretched.html" class="dropdown-item">Stretched sidebar</a>
								</div>
							</div>
							<div class="dropdown-submenu">
								<a href="#" class="dropdown-item dropdown-toggle"><i class="icon-paragraph-justify3"></i> Navbars</a>
								<div class="dropdown-menu">
									<a href="../seed/navbar_main_fixed.html" class="dropdown-item">Main navbar fixed</a>
									<a href="../seed/navbar_main_hideable.html" class="dropdown-item">Main navbar hideable</a>
									<a href="../seed/navbar_secondary_sticky.html" class="dropdown-item">Secondary navbar sticky</a>
									<a href="../seed/navbar_both_fixed.html" class="dropdown-item">Both navbars fixed</a>
								</div>
							</div>
							<div class="dropdown-header">Optional layouts</div>
							<a href="../seed/layout_boxed.html" class="dropdown-item"><i class="icon-align-center-horizontal"></i> Boxed layout</a>
						</div>
					</li>
				</ul>

				<ul class="navbar-nav navbar-nav-highlight ml-md-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="icon-make-group mr-2"></i>
							Connect
						</a>

						<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
							<div class="dropdown-content-body p-2">
								<div class="row no-gutters">
									<div class="col-12 col-sm-4">
										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-github4 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Github</div>
										</a>

										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-dropbox text-blue-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Dropbox</div>
										</a>
									</div>
									
									<div class="col-12 col-sm-4">
										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-dribbble3 text-pink-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Dribbble</div>
										</a>

										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-google-drive text-success-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Drive</div>
										</a>
									</div>

									<div class="col-12 col-sm-4">
										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-twitter text-info-400 icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Twitter</div>
										</a>

										<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
											<i class="icon-youtube text-danger icon-2x"></i>
											<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Youtube</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog3"></i>
							<span class="d-md-none ml-2">Settings</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
							<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
							<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- /secondary navbar -->


		<!-- Floating menu -->
		<ul class="fab-menu fab-menu-absolute fab-menu-top-right" data-fab-toggle="click">
			<li>
				<a class="fab-menu-btn btn bg-pink-300 btn-float rounded-round btn-icon">
					<i class="fab-icon-open icon-plus3"></i>
					<i class="fab-icon-close icon-cross2"></i>
				</a>

				<ul class="fab-menu-inner">
					<li>
						<div data-fab-label="Compose email">
							<a href="#" class="btn btn-light rounded-round btn-icon btn-float">
								<i class="icon-pencil"></i>
							</a>
						</div>
					</li>
					<li>
						<div data-fab-label="Conversations">
							<a href="#" class="btn btn-light rounded-round btn-icon btn-float">
								<i class="icon-bubbles7"></i>
							</a>
							<span class="badge badge-pill bg-primary-400">5</span>
						</div>
					</li>
					<li>
						<div data-fab-label="Chat with Jack">
							<a href="#" class="btn bg-pink-400 rounded-round btn-icon btn-float">
								<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid rounded-circle" alt="">
							</a>
							<span class="badge badge-mark border-pink-400"></span>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		<!-- /floating menu -->

	</div>
	<!-- /page header -->
		

	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content">

				<!-- Multiple navbar components -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Multiple navbar components</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<p class="mb-4">In some cases you might need a complex component that consists of multiple rows. This is where multiple content navbars can be useful. Basically 2 or more navbars can be easily used together, if one comes after another and both have <code>.navbar-component</code> class added to <code>.navbar</code> containers. Optionally you can add <code>.rounded-top</code> and <code>.rounded-bottom</code> classes to the first and last navbars accordingly. Additionally, since navbar component has bottom margin, you need to add <code>.mb-0</code> class to all navbars except the last one. Use other utility classes for additional adjustments.</p>


						<!-- Multiple dark navbars -->
						<div class="mb-4">
							<h6 class="font-weight-semibold">Multiple dark navbars</h6>
							<p class="mb-3">You can combine default <code>dark</code> navbar color with custom colors just by adding <code>.bg-[color]</code> class to the navbar container. As always, all navbar content is adjusted accordingly. Both navbars still require <code>.navbar-component</code> class. You can also use <code>border</code> utility classes to control vertical and horizontal borders stacking.</p>

							<div class="navbar navbar-expand-xl navbar-dark navbar-component mb-0 rounded-top">
								<div class="text-center d-xl-none w-100">
									<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-demo1-mobile">
										<i class="icon-unfold mr-2"></i>
										Light navbar component
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-demo1-mobile">
									<ul class="nav navbar-nav">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link active"><i class="icon-git-branch mr-2"></i> Branches</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-git-merge mr-2"></i>
												Merges
												<span class="badge badge-pill badge-info position-static ml-auto ml-xl-2">81</span>
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link"><i class="icon-git-pull-request mr-2"></i> Requests</a>
										</li>
									</ul>

									<ul class="navbar-nav ml-xl-auto">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-upload10 mr-2"></i>
												Upload files
											</a>
										</li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-share4"></i>
												<span class="d-xl-none ml-2">Share</span>
											</a>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item"><i class="icon-dribbble3"></i> Dribbble</a>
												<a href="#" class="dropdown-item"><i class="icon-pinterest2"></i> Pinterest</a>
												<a href="#" class="dropdown-item"><i class="icon-github"></i> Github</a>
												<a href="#" class="dropdown-item"><i class="icon-stackoverflow"></i> Stack Overflow</a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="navbar navbar-expand-xl navbar-dark bg-indigo-400 navbar-component rounded-bottom">
								<div class="text-center d-xl-none w-100">
									<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-demo2-mobile">
										<i class="icon-menu7 mr-2"></i>
										Second navbar
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-demo2-mobile">
									<span class="navbar-text">
										<i class="icon-user-check mr-2"></i>
										Signed in as <a href="#">Victoria Baker</a>
									</span>

									<form class="my-2 my-xl-0 ml-xl-auto" action="">
										<div class="form-check form-check-switchery form-check-right">
											<label class="form-check-label">
												<input type="checkbox" class="form-input-switchery" checked data-fouc>
												Remember me
											</label>
										</div>
									</form>

									<ul class="navbar-nav ml-xl-3">
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-cog52"></i>
												<span class="d-xl-none ml-2">Settings</span>
											</a>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /multiple dark navbars -->


						<!-- Multiple light navbars -->
						<div class="mb-4">
							<h6 class="font-weight-semibold">Multiple light navbars</h6>
							<p class="mb-3">Light navbar have <strong>white</strong> background color by default defined in <code>$navbar-light-bg</code> variable. You can use additional light color classes from color system: <code>.bg-light</code> for light grey color, <code>.alpha-[color]</code> for other light colors. In some cases stacked light navbars require border color or width adjustments, use <code>border</code> utility classes to control border styles.</p>

							<div class="navbar navbar-expand-xl navbar-light bg-light navbar-component mb-0 rounded-top">
								<div class="text-center d-xl-none w-100">
									<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-demo3-mobile">
										<i class="icon-unfold mr-2"></i>
										Light navbar component
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-demo3-mobile">
									<ul class="nav navbar-nav">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link active"><i class="icon-git-branch mr-2"></i> Branches</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-git-merge mr-2"></i>
												Merges
												<span class="badge badge-pill badge-info position-static ml-auto ml-xl-2">81</span>
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link"><i class="icon-git-pull-request mr-2"></i> Requests</a>
										</li>
									</ul>

									<ul class="navbar-nav ml-xl-auto">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-upload10 mr-2"></i>
												Upload files
											</a>
										</li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-share4"></i>
												<span class="d-xl-none ml-2">Share</span>
											</a>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item"><i class="icon-dribbble3"></i> Dribbble</a>
												<a href="#" class="dropdown-item"><i class="icon-pinterest2"></i> Pinterest</a>
												<a href="#" class="dropdown-item"><i class="icon-github"></i> Github</a>
												<a href="#" class="dropdown-item"><i class="icon-stackoverflow"></i> Stack Overflow</a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="navbar navbar-expand-xl navbar-light navbar-component rounded-bottom border-top-0">
								<div class="text-center d-xl-none w-100">
									<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-demo4-mobile">
										<i class="icon-menu7 mr-2"></i>
										Second navbar
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-demo4-mobile">
									<span class="navbar-text">
										<i class="icon-user-check mr-2"></i>
										Signed in as <a href="#">Victoria Baker</a>
									</span>

									<form class="my-2 my-xl-0 ml-xl-auto" action="">
										<div class="form-check form-check-switchery form-check-right">
											<label class="form-check-label">
												<input type="checkbox" class="form-input-switchery" checked data-fouc>
												Remember me
											</label>
										</div>
									</form>

									<ul class="navbar-nav ml-xl-3">
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-cog52"></i>
												<span class="d-xl-none ml-2">Settings</span>
											</a>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /multiple light navbars -->


						<!-- Mixing multiple navbars color -->
						<div class="mb-4">
							<h6 class="font-weight-semibold">Mixing colors</h6>
							<p class="mb-3">Thanks to color helper classes, <code>background</code> and <code>border</code> utility classes you can easily mix background colors in multiple content navbars. The example below demonstrates <strong>dark</strong> teal and <strong>white</strong> navbars, but you can mix up colors without any limits: dark/white, white/dark, white/alphas, alphas/dark etc. Check out all available colors <a href="colors_primary.html">here</a>.</p>

							<div class="navbar navbar-expand-xl navbar-dark bg-teal-400 navbar-component mb-0 rounded-top">
								<div class="text-center d-xl-none w-100">
									<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-demo5-mobile">
										<i class="icon-unfold mr-2"></i>
										Light navbar component
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-demo5-mobile">
									<ul class="nav navbar-nav">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link active"><i class="icon-git-branch mr-2"></i> Branches</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-git-merge mr-2"></i>
												Merges
												<span class="badge badge-pill bg-teal-800 position-static ml-auto ml-xl-2">81</span>
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link"><i class="icon-git-pull-request mr-2"></i> Requests</a>
										</li>
									</ul>

									<ul class="navbar-nav ml-xl-auto">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-upload10 mr-2"></i>
												Upload files
											</a>
										</li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-share4"></i>
												<span class="d-xl-none ml-2">Share</span>
											</a>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item"><i class="icon-dribbble3"></i> Dribbble</a>
												<a href="#" class="dropdown-item"><i class="icon-pinterest2"></i> Pinterest</a>
												<a href="#" class="dropdown-item"><i class="icon-github"></i> Github</a>
												<a href="#" class="dropdown-item"><i class="icon-stackoverflow"></i> Stack Overflow</a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="navbar navbar-expand-xl navbar-light navbar-component rounded-bottom border-top-transparent">
								<div class="text-center d-xl-none w-100">
									<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-demo6-mobile">
										<i class="icon-menu7 mr-2"></i>
										Second navbar
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-demo6-mobile">
									<span class="navbar-text">
										<i class="icon-user-check mr-2"></i>
										Signed in as <a href="#">Victoria Baker</a>
									</span>

									<form class="my-2 my-xl-0 ml-xl-auto" action="">
										<div class="form-check form-check-switchery form-check-right">
											<label class="form-check-label">
												<input type="checkbox" class="form-input-switchery" checked data-fouc>
												Remember me
											</label>
										</div>
									</form>

									<ul class="navbar-nav ml-xl-3">
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-cog52"></i>
												<span class="d-xl-none ml-2">Settings</span>
											</a>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /mixing multiple navbars color -->


						<h6 class="font-weight-semibold">Navbar component markup</h6>
						<p class="mb-3">Navbar component markup is similar to default navbar markup. But in most cases navbar component doesn't use <code>.navbar-brand</code> container that occupies left navbar side, since content navbar has slightly different purpose and doesn't need brand logo. Use <code>.navbar-component</code> class to add bottom spacing and borders, and <code>.rounded</code> class to make it rounded. Navbar component supports all available navbar styling and sizing options, including all navbar components.</p>

						<div class="row">
							<div class="col-md-6">
								<p class="font-weight-semibold">Default colors markup:</p>
								<pre class="language-markup mb-3" data-line="2, 23"><code>&lt;!-- First navbar component -->
&lt;div class="navbar navbar-dark navbar-expand-md navbar-component mb-0 rounded-top">

	&lt;!-- Mobile toggler -->
	&lt;div class="d-md-none">
		...
	&lt;/div>
	&lt;!-- /mobile toggler -->


	&lt;!-- Navbar content -->
	&lt;div class="collapse navbar-collapse" id="navbar-component1">
		...
	&lt;/div>
	&lt;!-- /navbar content -->

&lt;/div>
&lt;!-- /first navbar component -->


&lt;!-- Second navbar component -->
&lt;div class="navbar navbar-light navbar-expand-md navbar-component rounded-bottom border-top-0">

	&lt;!-- Mobile toggler -->
	&lt;div class="d-md-none">
		...
	&lt;/div>
	&lt;!-- /mobile toggler -->


	&lt;!-- Navbar content -->
	&lt;div class="collapse navbar-collapse" id="navbar-component2">
		...
	&lt;/div>
	&lt;!-- /navbar content -->

&lt;/div>
&lt;!-- /second navbar component -->
</code></pre>
							</div>

							<div class="col-md-6">
								<p class="font-weight-semibold">Custom colors markup:</p>
								<pre class="language-markup mb-3" data-line="2, 23"><code>&lt;!-- First navbar component -->
&lt;div class="navbar navbar-dark bg-teal navbar-expand-md navbar-component mb-0 rounded-top">

	&lt;!-- Mobile toggler -->
	&lt;div class="d-md-none">
		...
	&lt;/div>
	&lt;!-- /mobile toggler -->


	&lt;!-- Navbar content -->
	&lt;div class="collapse navbar-collapse" id="navbar-component1">
		...
	&lt;/div>
	&lt;!-- /navbar content -->

&lt;/div>
&lt;!-- /first navbar component -->


&lt;!-- Second navbar component -->
&lt;div class="navbar navbar-dark bg-teal-400 navbar-expand-md navbar-component rounded-bottom border-top-0">

	&lt;!-- Mobile toggler -->
	&lt;div class="d-md-none">
		...
	&lt;/div>
	&lt;!-- /mobile toggler -->


	&lt;!-- Navbar content -->
	&lt;div class="collapse navbar-collapse" id="navbar-component2">
		...
	&lt;/div>
	&lt;!-- /navbar content -->

&lt;/div>
&lt;!-- /second navbar component -->
</code></pre>
							</div>
						</div>
					</div>
				</div>
				<!-- /multiple navbar components -->


				<!-- Navbar classes -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Navbar classes</h5>

						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						Navbar is a complex, but very flexible component. It supports different types of content, responsive utilities manage content appearance and spacing on various screen sizes, supports multiple sizing and color options etc. And everything can be changed on-the-fly directly in HTML markup. If you can't find an option you need, you can always extend default SCSS code. Table below demonstrates all available classes that can be used within the navbar:
					</div>

					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="width: 20%;">Class</th>
									<th style="width: 20%;">Type</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>.navbar</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>Default navbar class, must be used with any navbar type and color. Responsible for basic navbar and navbar components styling as a parent container.</td>
								</tr>
								<tr>
									<td><code>.navbar-light</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>This class is used for <code>dark</code> background colors - default dark color is set in <code>$navbar-light-bg</code> variable, feel free to adjust the color according to your needs.</td>
								</tr>
								<tr>
									<td><code>.navbar-light.alpha-*</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>Combination of these classes allows you to set custom <strong>light</strong> color to the <code>light</code> navbar. Note - <code>.navbar-light</code> is required, it's responsible for correct content styling.</td>
								</tr>
								<tr>
									<td><code>.navbar-dark</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>This class is used for <code>dark</code> background colors - default dark color is set in <code>$navbar-dark-bg</code> variable, feel free to adjust the color according to your needs.</td>
								</tr>
								<tr>
									<td><code>.navbar-dark.bg-*</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>Combination of these classes allows you to set custom <strong>dark</strong> color to the <code>dark</code> navbar. Note - <code>.navbar-dark</code> is required, it's responsible for correct content styling.</td>
								</tr>
								<tr>
									<td><code>.navbar-expand-[breakpoint]</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>For navbars that never collapse, add the <code>.navbar-expand</code> class on the navbar. For navbars that always collapse, don’t add any <code>.navbar-expand</code> class. Otherwise use this class to change when navbar content collapses behind a button.</td>
								</tr>
								<tr>
									<td><code>.navbar-brand</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>Class for logo container. It can be applied to most elements, but an anchor works best as some elements might require utility classes or custom styles</td>
								</tr>
								<tr>
									<td><code>.navbar-toggler</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>This class needs to be added to the navbar toggle button that toggles navbar content on small screens. Always used with visibility utility classes.</td>
								</tr>
								<tr>
									<td><code>.navbar-collapse</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>Groups and hides navbar contents by a parent breakpoint. Requires an ID for targeting collapsible container when sidebar content is collapsed.</td>
								</tr>
								<tr>
									<td><code>.navbar-nav</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>Responsive navigation container class that adds default styling for navbar navigation.</td>
								</tr>
								<tr>
									<td><code>.nav-item</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>Wrapper class for immediate parents of all navigation links. Responsible for correct styling of nav items</td>
								</tr>
								<tr>
									<td><code>.navbar-nav-link</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>Custom class for links within <code>.navbar-nav</code> list, it sets proper styling for links in light and dark navbars.</td>
								</tr>
								<tr>
									<td><code>.navbar-text</code></td>
									<td><span class="text-muted">Required</span></td>
									<td>This class adjusts vertical alignment and horizontal spacing for strings of text</td>
								</tr>
								<tr>
									<td><code>.navbar-component</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>Display navbar as a stand alone component, with border and rounded corners.</td>
								</tr>
								<tr>
									<td><code>.fixed-top</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>Makes navbar sticked to the <code>top</code> of the page. Requires proper class for <code>&lt;body></code> container, see the table below.</td>
								</tr>
								<tr>
									<td><code>.fixed-bottom</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>Makes navbar sticked to the <code>bottom</code> of the page. Requires proper class for <code>&lt;body></code> container, see the table below.</td>
								</tr>
								<tr>
									<td><code>.sticky-top</code></td>
									<td><span class="text-muted">Optional</span></td>
									<td>Adds <code>position: sticky;</code> to the navbar - it's treated as relatively positioned until its containing block crosses a specified threshold, at which point it is treated as fixed. Support is limited.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /navbar classes -->


				<!-- Body classes -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Body classes</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						If you want to place navbar in non-static positions, you can choose from fixed to the top, fixed to the bottom, or stickied to the top (scrolls with the page until it reaches the top, then stays there). Fixed navbars use <code>position: fixed</code>, meaning they’re pulled from the normal flow of the DOM and require custom classes added to the <code>&lt;body></code> container to prevent overlap with other elements. The following table demonstrates the list of classes for <code>&lt;body></code> container if navbar has non-static position:
					</div>

					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="width: 20%;">Class</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>.navbar-top</code></td>
									<td>This class adds <code>top</code> padding to the <code>&lt;body></code> container. Works only with default navbar height. If another height is specified, apply another class (see the line below).</td>
								</tr>
								<tr>
									<td><code>.navbar-bottom</code></td>
									<td>This class adds <code>bottom</code> padding to the <code>&lt;body></code> container. Works only with default navbar height. If another height is specified, apply another class (see the line below).</td>
								</tr>
								<tr>
									<td><code>.navbar-top-[size]</code></td>
									<td>Controls <code>top</code> spacing of <code>&lt;body></code> container, if navbar has optional height. Available sizes: small (<code>*-sm</code>) and large (<code>*-lg</code>). Default navbar requires <code>.navbar-top</code> class only.</td>
								</tr>
								<tr>
									<td><code>.navbar-bottom-[size]</code></td>
									<td>Controls <code>bottom</code> spacing of <code>&lt;body></code> container, if navbar has optional height. Available sizes: small (<code>*-sm</code>) and large (<code>*-lg</code>). Default navbar requires <code>.navbar-bottom</code> class only.</td>
								</tr>
								<tr>
									<td><code>.navbar-top-[size]-[size]</code></td>
									<td>Use these classes if the layout has multiple <code>top</code> navbars, where first <code>[size]</code> is the size of the first navbar, second <code>[size]</code> - height of the second navbar. In this particular use case, <code>[size]</code> can be: <code>lg</code> if large height, <code>md</code> is default height <code>sm</code> is small height.  
								</tr>
								<tr>
									<td><code>.navbar-bottom-[size]-[size]</code></td>
									<td>Use these classes if the layout has multiple <code>bottom</code> navbars, where first <code>[size]</code> is the size of the first navbar, second <code>[size]</code> - height of the second navbar. In this particular use case, <code>[size]</code> can be: <code>lg</code> if large height, <code>md</code> is default height <code>sm</code> is small height.  
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /body classes -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->


	<!-- Footer -->
	<div class="navbar navbar-expand-lg navbar-light">
		<div class="text-center d-lg-none w-100">
			<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
				<i class="icon-unfold mr-2"></i>
				Footer
			</button>
		</div>

		<div class="navbar-collapse collapse" id="navbar-footer">
			<span class="navbar-text">
				&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
			</span>

			<ul class="navbar-nav ml-lg-auto">
				<li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
				<li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
				<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /footer -->
		
</body>
</html>
